======================================================================
Client
======================================================================

sudo systemctl stop wpa_supplicant.service
sudo systemctl mask wpa_supplicant.service

echo "[keyfile]
unmanaged-devices=interface-name:wlan*;interface-name:p2p-*" | sudo tee /etc/NetworkManager/conf.d/unmanaged.conf

echo 'ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
p2p_go_intent=0
device_name=Aircraft
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad' | sudo tee /etc/wpa_supplicant/wpa_supplicant-aircraft.conf

sudo systemctl enable wpa_supplicant@wlan0.service
sudo systemctl edit wpa_supplicant@wlan0.service
```
[Service]
ExecStart=
ExecStart=/usr/sbin/wpa_supplicant -Dnl80211 -iwlan0 -c/etc/wpa_supplicant/wpa_supplicant-aircraft.conf
```

sudo systemctl daemon-reload
sudo systemctl enable --now wpa_supplicant@wlan0.service

sudo systemctl restart NetworkManager

sudo systemctl status NetworkManager
sudo systemctl status wpa_supplicant.service
sudo systemctl status wpa_supplicant@wlan0.service

======================================================================

sudo wpa_cli -i wlan0 p2p_flush
sudo wpa_cli -i wlan0 p2p_find
sudo wpa_cli -i wlan0 p2p_peers

sudo wpa_cli -i wlan0 p2p_connect bc:09:1b:1d:15:92 pbc join

======================================================================

<GO wps_pbc>

======================================================================

iw dev $(basename /sys/class/net/p2p-wlan0-*) info 2>/dev/null
sudo wpa_cli -i "$(basename /sys/class/net/p2p-wlan0-*)" status 2>/dev/null
ip addr show $(ls /sys/class/net/ | grep ^p2p-wlan0-)

iw dev $(basename /sys/class/net/p2p-wlan0-*) station dump
sudo wpa_cli -i wlan0 p2p_peer bc:09:1b:1d:15:92

======================================================================

sudo ip addr add 192.168.49.2/24 dev p2p-wlan0-1


======================================================================

sudo journalctl -u wpa_supplicant@wlan0 -f
